spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off spring boot banner in command line

spring.main.banner-mode=off
logging.level.root=warn

# adding logging config to display sql statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure jpa/hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=update
