spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=info,health
info.app.name= My app
info.app.description= This is a fun app
info.app.version=1.0.0

coach.name=Dhoni
team.name=india

server.port=7070

server.servlet.context-path=/mycoolapp